APP_NAME="Sistema de Gerenciamento Escolar"
APP_ENV=local
APP_KEY=base64:8KgX6ffUkGg+wzKdzK7twicgNMU0CWMrsVxZHBPgDcM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=escola_db
DB_USERNAME=escola_user
DB_PASSWORD=escola_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@escola.com"
MAIL_FROM_NAME="${APP_NAME}"